# AspNetCore.HelpPage

AspNetCore.HelpPage/: AspNetCore.HelpPage.sln
AspNetCore.HelpPage/Basic/: Basic.csproj  Basic.xml  Startup.cs
AspNetCore.HelpPage/Basic/Controllers/: DefaultController.cs  HomeController.cs  TestController.cs  ValuesController.cs
AspNetCore.HelpPage/Basic/Models/: LoginModel.cs  ResModel.cs  TestData.cs
AspNetCore.HelpPage/Basic/Properties/: launchSettings.json
AspNetCore.HelpPage/Basic/Views/Home/: Index.cshtml
AspNetCore.HelpPage/Basic/wwwroot/: HelpPage.css
AspNetCore.HelpPage/HelpPage/: Class1.cs  HelpPage.csproj
AspNetCore.HelpPage/HelpPage.Gen/: Class1.cs  HelpPage.Gen.csproj  IHelpPageProvider.cs
AspNetCore.HelpPage/HelpPage.Gen/DependencyInjection/: HelpPageApplicationConvention.cs  HelpPageGenOptions.cs  HelpPageGenServiceCollectionExtensions.cs  HelpPageGeneratorOptions.cs
AspNetCore.HelpPage/HelpPage.Gen/Generator/: ApiDescriptionExtensions.cs  HelpPageGenerator.cs
AspNetCore.HelpPage/HelpPage.Gen/Models/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  HelpPageApiModel.cs  HelpPageSampleGenerator.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AspNetCore.HelpPage/HelpPage.Gen/XmlComments/: XmlCommentsTextHelper.cs  XmlDocumentationProvider.cs
AspNetCore.HelpPage/HelpPage.UI/: Class1.cs  HelpPage.UI.csproj
AspNetCore.HelpPage/HelpPage.UI/Areas/HelpPage/Controllers/: AreaController.cs  HelpController.cs
AspNetCore.HelpPage/HelpPage.UI/Areas/HelpPage/Models/: HelpPageApiModel.cs
AspNetCore.HelpPage/HelpPage.UI/Areas/HelpPage/Views/: _ViewImports.cshtml
AspNetCore.HelpPage/HelpPage.UI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AspNetCore.HelpPage/HelpPage.UI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  Samples.cshtml  SimpleTypeModelDescription.cshtml
AspNetCore.HelpPage/HelpPage.UI/Areas/HelpPage/Views/Shared/: Error.cshtml  _Layout.cshtml
