<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\HelpPage\Models\**" />
    <Content Remove="Areas\HelpPage\Models\**" />
    <EmbeddedResource Remove="Areas\HelpPage\Models\**" />
    <None Remove="Areas\HelpPage\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpPage.Gen\HelpPage.Gen.csproj" />
  </ItemGroup>
</Project>
