<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpPage.Gen\HelpPage.Gen.csproj" />
    <ProjectReference Include="..\HelpPage.UI\HelpPage.UI.csproj" />
  </ItemGroup>

</Project>
